{
  "name": "@swiflow/e2e-tests",
  "private": true,
  "version": "0.0.0",
  "description": "Internal Playwright happy-path e2e for the Counter demo. Not published.",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:clean": "SWIFLOW_E2E_CLEAN=1 playwright test",
    "test:counter": "playwright test --config=playwright.counter.config.ts",
    "test:edgecases": "playwright test --config=playwright.edgecases.config.ts",
    "test:router": "playwright test --config=playwright.router.config.ts",
    "test:sw": "playwright test --config=playwright.sw.config.ts",
    "install-browsers": "playwright install --with-deps chromium"
  },
  "devDependencies": {
    "@playwright/test": "^1.50.0",
    "typescript": "^5.6.0"
  }
}
